{
  "name": "sports-app2",
  "version": "1.0.0",
  "description": "Sports application to view sport events nearby and join one",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client \""
  },
  "author": "Balahari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrent": "^0.3.2",
    "concurrently": "^5.1.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
